server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_template
spring.datasource.username=postgres
spring.datasource.password=postgresqlpass

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
